@use "./normalize.scss";
@use "./base";
@use "./layout";
@use "./abstracts/variables";

// banner start
.banner {
  width: 100%;
  height: 100%;

  &-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// registration
.registration {
  background: #f9f9f9;
  border-bottom: 5px solid #f2f2f2;
  border-top: 5px solid #f2f2f2;
  padding: 30px 0;
  margin-top: -12px;

  &-title {
    font-size: 22px;
    font-weight: 400;
    line-height: 28.07px;
    color: variables.$blue;
  }

  form {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;

    input {
      background: #f2f2f2;
      padding: 14px 0 14px 12px;
      border: none;
      border-radius: 5px;
      width: 491px;
    }

    input::placeholder {
      font-family: "Mazzardh", sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 19.07px;
      color: #757575;
    }

    .btn {
      padding: 14px 15px;
      background: variables.$blue;
      border-radius: 5px;
      color: variables.$white;
      transition: 0.3s linear;
    }

    .btn:hover {
      background: variables.$brown;
    }
  }
}

//services
.services {
  padding: 60px 0 100px 0;

  &-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(266px, 1fr));
    gap: 35px;
  }

  &-card {
    max-width: 266px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &-card__img {
    width: 85px;
    height: 77px;

    img {
      width: 100%;
      height: 100%;
      transition: 0.3s all linear;
    }

    // img:hover {
    //     transform: rotate(30deg);
    // }
  }

  &-info {
    text-align: center;
  }

  .title-info {
    font-size: 20px;
    line-height: 25.52px;
    color: variables.$blue;
    padding: 29px 0 13px 0;
    max-width: inherit;
  }

  span {
    font-family: "Mazardh", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: variables.$deep-gray;
  }

  p {
    font-family: "Mazardh", sans-serif;
    font-size: 14px;
    line-height: 28px;
    color: variables.$gray;
    padding-top: 39px;
    width: 266px;
  }

  .services-card:hover img {
    transform: rotate(45deg);
  }

  .services-card:hover .title-info {
    color: variables.$brown;
  }
}

// team
.team {
  padding-bottom: 80px;

  &-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(274px, 1fr));
    gap: 24px;
    padding-top: 50px;
  }

  &-card {
    text-align: center;
    cursor: pointer;
  }

  &-card:hover h3 {
    color: variables.$brown;
  }

  &-card:hover .background {
    background-color: rgba(53, 92, 125, 0.7);
  }

  &-card__img {
    max-width: 274px;
    height: 274px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      object-fit: cover;
    }

    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 10;
      transition: 0.3s all linear;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;

      .icon-link {
        display: flex;
        gap: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
      }
    }

    .background:hover .background-link {
      opacity: 1;
    }

    .background-link {
      transform: translate(-50%);
      width: 40px;
      height: 40px;
      object-fit: cover;
      background: variables.$white;
      padding: 10px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: 0.3s all linear;
    }

    .background-link:hover {
      background: variables.$brown;
    }

    .background-link:hover svg path {
      fill: variables.$white;
    }
  }

  &-card__box {
    padding-top: 15px;
    padding-bottom: 12px;
    border-left: 1px solid #f2f1f2;
    border-bottom: 1px solid #f2f1f2;
    border-right: 1px solid #f2f1f2;
    max-width: 274px;
  }

  &-card__name {
    font-family: "Mazzardh", sans-serif;
    font-size: 18px;
    line-height: 22.97px;
    color: variables.$blue;
    transition: 0.3s all linear;
  }

  &-card__job {
    font-family: "Mazzardh", sans-serif;
    font-size: 13px;
    line-height: 24px;
    color: variables.$charcoal;
    padding-top: 3px;
  }
}

// stats
.stats {
  background-color: variables.$blue;
  padding: 40px 0;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
  }

  &-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__icon {
      padding: 22px;
      border-radius: 50%;
      border: 1px solid #ededed;
      box-shadow: 0px 2px 1px 0px #233f57;
      width: 66px;
      height: 66px;
      background-color: variables.$white;
      transition: 0.3s all linear;
    }

    &__icon:hover {
      transform: rotate(360deg);
    }

    &__numb {
      font-size: 45px;
      line-height: 28px;
      color: variables.$white;
      padding: 12px 0 13px 0;
    }

    &__info {
      font-family: "Mazzardh", sans-serif;
      font-size: 16px;
      font-weight: 300;
      line-height: 21.79px;
      color: #739cbf;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 150px;
    }
  }
}

// courses
.courses {
  padding: 80px 0 58px 0;

  &-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(376px, 1fr));
    gap: 14px;
    padding-top: 50px;
  }

  &-card {
    border-radius: 5px 5px 0 0;

    &__link img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px 5px 0 0;
    }

    &__info {
      border-left: 1px solid #f2f1f2;
      border-bottom: 1px solid #f2f1f2;
      border-right: 1px solid #f2f1f2;
      padding: 25px 20px 20px 20px;
      max-width: 376px;
      margin-top: -5px;
    }

    .card-info__category a {
      font-family: "Mazzardh", sans-serif;
      font-size: 13px;
      font-weight: 600;
      line-height: 28px;
      color: variables.$brown;
    }

    .card-info__topic a {
      font-size: 18px;
      line-height: 22.97px;
      color: variables.$blue;
      transition: 0.3s all linear;
      padding: 7px 0 20px 0;
    }

    .card-info__topic a:hover {
      color: variables.$brown;
    }

    .card-flow {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .card-btn {
      padding: 9px 10px;
      background: variables.$blue;
      border-radius: 5px;
      color: variables.$white;
      transition: 0.3s all linear;
      font-size: 17px;
      line-height: 28px;
    }

    .card-btn:hover {
      background: variables.$brown;
    }

    .card-lesson {
      font-family: "Mazzardh", sans-serif;
      font-size: 12px;
      line-height: 28px;
      color: variables.$gray;
    }
  }
}
// plans
.plans {
  padding-bottom: 65px;
  &-media {
    padding: 50px 0 35px 0;
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid #f2f1f2;
    &__img {
      width: 100px;
      height: 100px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
    }
    &__text {
      padding-left: 20px;
      .plans-text__subheader {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        .course-opening {
          font-size: 18px;
          line-height: 23px;
          color: #000000;
        }
        .palns-date {
          font-family: "Mazzardh", sans-serif;
          font-size: 14px;
          font-weight: 300;
          line-height: 32px;
          color: #a4a093;
        }
      }
    }
  }
}
// blog
.blog {
  padding-bottom: 80px;
  width: 100%;
  height: 100%;

  &-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// tab
.tab {
  padding-bottom: 95px;
  &-list {
    display: flex;
    align-items: center;
    gap: 1px;
    border-bottom: 1px solid #f4f4f4;
    &__item {
      border-radius: 5px 5px 0 0;
      border-width: 1px 1px 0px 1px;
      border-style: solid;
      border-color: #f2f1f2;
      padding: 16px;
      font-family: "Mazzardh", sans-serif;
      font-size: 15px;
      text-align: center;
      color: variables.$primary-title;
      // line-height: 50px;
      transition: all 0.3s linear;
      cursor: pointer;
    }
    &__item.active,
    &__item:hover {
      box-shadow: 0px 2px 0px 0px #355c7d inset;
    }
  }
  &-content {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    padding: 30px 17px 0 17px;
    &__text {
      display: flex;
      flex-direction: column;
      gap: 31px;
    }
  }
}
// promotion
.promotion {
  padding-bottom: 58px;
  .container {
    border: 1px solid #f2f1f2;
    box-shadow: 0px 2px 0px 1px #f4f4f4;
    padding: 50px 0 41px 0;
    text-align: center;
  }
  &-desc {
    font-family: "Mazzardh", sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: variables.$gray;
    padding: 14px 0 38px 0;
  }
  &-btn__link {
    padding: 10px 15px;
    background: variables.$blue;
    border-radius: 5px;
    color: variables.$white;
    font-family: "Mazzardh", sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 19.07px;
  }
}
// footer
.footer {
  &-top {
    border-top: 1px solid #f2f1f2;
    border-bottom: 1px solid #f2f1f2;
    padding: 30px 0;
  }
  &-list {
    display: flex;
    align-items: center;
    gap: 15px;
    &__item {
      border-right: 1px solid #86999b;
      padding-right: 12px;
    }
    &__item.active {
      border-right: none;
    }
    &__link {
      font-family: "Mazzardh", sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: variables.$gray;
    }
  }
}
